<!DOCTYPE html>
<html>
    <head>
        <title>
            Bingo
            <style>
                td {
                    border: 3px solid black;
                    width: 3em;
                    height: 3em;
                    text-align: center;
                    font-size: 20px;
                    }
                table{
                    border-collapse: collapse;
                }
                td:hover{
                    background-color: yellow;
                }
                .free{
                    background-color: aqua;
                    text-align: center;
                    border: 0px solid black;
                }
            </style>
        </title>
    </head>
    <body>
        <table>
            <tr>
                <th><h1>B</h1></th>
                <th><h1>I</h1></th>
                <th><h1>N</h1></th>
                <th><h1>G</h1></th>
                <th><h1>O</h1></th>
            </tr>
            <tr>
                <td>9</td>
                <td>17</td>
                <td>39</td>
                <td>52</td>
                <td>73</td>
            </tr>
            <tr>
                <td>4</td>
                <td>22</td>
                <td>44</td>
                <td>50</td>
                <td>68</td>
            </tr>
            <tr>
                <td>11</td>
                <td>41</td>
                <div class="free"><td>FREE</td></div>
                <td>58</td>
                <td>65</td>
            </tr>
            <tr>
                <td>1</td>
                <td>28</td>
                <td>33</td>
                <td>46</td>
                <td>70</td>
            </tr>
            <tr>
                <td>3</td>
                <td>19</td>
                <td>30</td>
                <td>61</td>
                <td>75</td>
            </tr>
        </table>
    </body>
</html>