<!DOCTYPE html>
<html>
    <head>
        <title>
            Custom
        </title>
            <style>
                td {
                    border: 3px solid black;
                    width: 3em;
                    height: 3em;
                    text-align: center;
                    font-size: 20px;
                    }
                table{
                    border-collapse: collapse;
                }
                td:hover{
                    background-color: yellow;
                }
                .free{
                    background-color: aqua;
                    text-align: center;
                    border: 0px solid black;
                }
            </style>
    </head>
    <body>
        <table>
            <tr>
                <th><h1>Data</h1></th>
                <th><h1>Empire One</h1></th>
                <th><h1>Empire two</h1></th>
                <th><h1>Empire three</h1></th>
                <th><h1>Empire Four</h1></th>
                <th><h1>Empire Five</h1></th>
                <th><h1>Empire Six</h1></th>
            </tr>
            <tr>
                <td>Government</td>
                <td>Divine Mandate</td>
                <td>Millitary Dictatorship</td>
                <td>Representative Democracy</td>
                <td>Hiveminded Infestation</td>
                <td>Blood Court</td>
                <td>Psionic Hivemind</td>
            </tr>
            <tr>
                <td>Ethic 1</td>
                <td>Authoritarian</td>
                <td rowspan=2>Fanantical Millitarist</td>
                <td rowspan=2>Fanantical Materialist</td>
                <td rowspan=3>Hivemind</td>
                <td rowspan=2>Fanantical Xenophobe</td>
                <td rowspan=3>Hivemind</td>
            </tr>
            <tr>
                <td>Ethic 2</td>
                <td>Spiritualist</td>
            </tr>
            <tr>
                <td>Ethic 3</td>
                <td>Millitarist</td>
                <td>Materialist</td>
                <td>Egalitarian</td>
                <td>Millitarist</td>
            </tr>
            <tr>
                <td>Empire Name</td>
                <td>Commonwealth Of Man</td>
                <td>Netraxi Hierarchy</td>
                <td>United Nations Of Earth</td>
                <td>Flood Infestation</td>
                <td>Devouring Cluster</td>
                <td>Rath~thraler Flock</td>
            </tr>
            <tr>
                <td>Pheonotype</td>
                <td>Humanoid</td>
                <td>Reptillian</td>
                <td>Humanoid</td>
                <td>Parisitoid</td>
                <td>Plantoid</td>
                <td>Avian</td>
            </tr>
        </table>
    </body>
</html>