<!DOCTYPE html>
<html>
    <head>
        <title>
            Schedule
        </title>
            <style>
                td {
                    border: 3px solid black;
                    width: 10em;
                    height: 3em;
                    text-align: center;
                    font-size: 20px;
                    }
                table{
                    border-collapse: collapse;
                }
                td:hover{
                    background-color: yellow;
                }
                .free{
                    background-color: aqua;
                    text-align: center;
                    border: 0px solid black;
                }
            </style>
    </head>
    <body>
        <table>
            <tr>
                <th><h1>Time</h1></th>
                <th><h1>Monday</h1></th>
                <th><h1>Tuesday</h1></th>
                <th><h1>Wednesday</h1></th>
                <th><h1>Thursday</h1></th>
                <th><h1>Friday</h1></th>
            </tr>
            <tr>
                <td>8am</td>
                <td>Sleep</td>
                <td>Wake up</td>
                <td>Sleep</td>
                <td colspan=2>Wake up</td>
            </tr>
            <tr>
                <td>8:30am</td>
                <td>Wake up</td>
                <td>Take Shower</td>
                <td>Wake up</td>
                <td colspan=2>Take Shower</td>
            </tr>
            <tr>
                <td>9am</td>
                <td>Take Shower</td>
                <td>Go to Class</td>
                <td>Take Shower</td>
                <td colspan=2>Go to class</td>
            </tr>
            <tr>
                <td>9:30am</td>
                <td>Go to Class</td>
                <td rowspan=2>class</td>
                <td>Go to class</td>
                <td rowspan=2>class</td>
                <td rowspan=2>class</td>
            </tr>
            <tr>
                <td>10am</td>
                <td rowspan=2>class</td>
                <td rowspan=2>class</td>
            </tr> 
            <tr>
                <td>10:30am</td>
                <td>Food</td>
                <td colspan=2>Food</td>

            </tr> 
            <tr>
            <tr>
                <td>11am</td>
                <td>Food</td>
                <td>Room</td>
                <td>Food</td>
                <td colspan=2>Room</td>
            </tr> 

        </table>
    </body>
</html>